DATABASE_USER=database-user
DATABASE_PASSWORD=database-password
DATABASE_HOST=database-host
DATABASE_PORT=5432
DATABASE_NAME=database-name
WEB_SERVER_HOST=
WEB_SERVER_PORT=8088
SMSC_LOGIN=smsc-login
SMSC_PASSWORD=smsc-password
SMSC_SENDER=smsc-sender
